---
title: Cadastros API
slug: catalogo
---
# API
Documentação da API de cadastros do Agulhão

> Todas requisições utilizam o método **POST**
{.is-info}

## 2 - Coleção
Manipulação das coleções da empresa.

> Para **inserir** basta não informar o atributo `ColecaoCod`.
> Para **alterar** uma coleção basta informar o atributo `ColecaoCod` no envio.
> Para **deletar** é necessário informar os atributos `ColecaoCod` e `isExcluir` (como positivo).
{.is-warning}

> Exemplo do **corpo** da requisição:
{.is-info}

```json
{
	"sdtCadastros": {
		"Acao": "F",
		"Colecao": [
			{
				"ColecaoNome": "VERÂO 2021 API",
				"ColecaoCor": "#00A038", // Cor em hexadecimal
				"ColecaoDispVenda": true,
				"ColecaoTipoMeta": "V", // V - Valor; Q - Quantidade;
				"ColecaoMeta": 150000,
				"ColecaoAno": 2021,
				"ColecaoEstacao": "V", // I - Inverno; V - Verão; A - Alto verão; N - Não definido;
				"ColecaoDataInicio": "2021-12-01T00:00:00"
			}
		]
	}
}
```
---

> A requisição deverá retornar o seguinte corpo:
{.is-success}
```json
{
  "sdtCadastros": {
    "Acao": "F",
    "Colecao": [
      {
        "ColecaoCod": "21", // Código da coleção no Agulhão
        "ColecaoNome": "VERÂO 2021 API",
        "ColecaoCor": "#00A038",
        "ColecaoDispVenda": true,
        "ColecaoTipoMeta": "V",
        "ColecaoMeta": "150000.00",
        "ColecaoAno": 2021,
        "ColecaoEstacao": "V",
        "ColecaoDataInicio": "2021-12-01"
      }
    ]
  }
}
```

## 3 - Marca
Manipulação das marcas da empresa.

> Para **inserir** basta não informar o atributo `MarcaCod`.
> Para **alterar** basta informar o atributo `MarcaCod` no envio.
> Para **deletar** é necessário informar os atributos `MarcaCod` e `isExcluir` (como positivo).
{.is-warning}

> Exemplo do **corpo** da requisição:
{.is-info}

```json
{
	"sdtCadastros": {
		"Acao": "B",
		"Marcas": [
			{
				"MarcaNome": "SOFTROS API",
				"MarcaLogo": "..." // BASE64 String
			}
		]
	}
}
```
---

> A requisição deverá retornar o seguinte corpo:
{.is-success}
```json
{
  "sdtCadastros": {
    "Acao": "B",
    "Marcas": [
      {
        "MarcaCod": "18", // Código da marca no Agulhão
        "MarcaNome": "SOFTROS API",
        "MarcaLogo": "..."
      }
    ]
  }
}
```

## 4 - Tabela de preço
Manipulação das tabelas de preços da empresa.

> Para **inserir** basta não informar o atributo `TabelaPrecoCod`.
> Para **alterar** basta informar o atributo `TabelaPrecoCod` no envio.
> Para **deletar** é necessário informar os atributos `TabelaPrecoCod` e `isExcluir` (como positivo).
{.is-warning}

> Exemplo do **corpo** da requisição:
{.is-info}

```json
{
	"sdtCadastros": {
		"Acao": "D",
		"TabelaPreco": [
			{
				"TabelaPrecoDescricao": "PRECO API",
				"TabelaPrecoInicio": "2021-09-14T00:00:00",
				"TabelaPrecoFinal": "2025-09-14T00:00:00",
				"TabelaPrecoTipo": "N", // N - Normal; P - Promoção;
				"TabelaPrecoPercSobreCusto": 0,
				"TabelaPrecoCor": "#C60036",
				"TabelaPrecoBloquearDescAcimaDe": 100,
				"TabelaPrecoDescMax": 100,
				"TabelaPrecoDescMaxPrazo": 100,
				"TabelaPrecoPercSobreCusto2": 0,
				"TabelaPrecoPercSobreCusto3": 0,
				"isInserirVendedores": true, // true - Atribui todos vendedores a ela; false - Atribuição dos vendedores de forma manual (Preencher o atributo 'Vendedor')
        "Vendedor": [ // Não informar caso 'isInserirVendedores' for verdadeiro
        	{ 
        		"TabelaPrecoVendedorCod": 0
        	}
        ]
			}
		]
	}
}
```

> O atributo `Vendedor` recebe uma lista dos vendedores da tabela de preço, se deseja remover um vendedor da lista, basta enviar uma requisição de alteração contendo na lista (`Vendedor`) os atributos `TabelaPrecoVendedorCod` (código do vendedor) e `isExcluir` (como verdadeiro). Por exemplo:
> ```json 
>{
>	"sdtCadastros": {
>		"Acao": "D",
>		"TabelaPreco": [
>			{
>				"TabelaPrecoCod": 5,
> 			"isInserirVendedores": false,
>				...
>       "Vendedor": [
>       	{ 
>        		"TabelaPrecoVendedorCod": 1,
>						"isExcluir": true
>        	}
>       ]
>			}
>		]
>	}
>}
> ```
{.is-warning}

---

> A requisição deverá retornar o seguinte corpo:
{.is-success}
```json
{
  "sdtCadastros": {
    "Acao": "D",
    "TabelaPreco": [
      {
        "TabelaPrecoCod": "5",
        "TabelaPrecoDescricao": "PRECO API",
        "TabelaPrecoInicio": "2021-09-14",
        "TabelaPrecoFinal": "2025-09-14",
        "TabelaPrecoTipo": "N",
        "TabelaPrecoPercSobreCusto": 0,
        "TabelaPrecoCor": "#C60036",
        "TabelaPrecoBloquearDescAcimaDe": 100,
        "TabelaPrecoDescMax": 100,
        "TabelaPrecoDescMaxPrazo": 100,
        "TabelaPrecoPercSobreCusto2": 0,
        "TabelaPrecoPercSobreCusto3": 0,
        "isInserirVendedores": true,
        "Vendedor": [ // Vendedores que foram associados a tabela de preço
          {
            "TabelaPrecoVendedorCod": "-1",
          },
          ...
        ]
      }
    ]
  }
}
```

## Produto
Manipulação dos produtos da empresa.

> Para **alterar** basta informar o atributo **MarcaCod** no envio.
> Para **deletar** é necessário informar os atributos **MarcaCod** e **isExcluir** (como positivo).
{.is-warning}

> Exemplo do **corpo** da requisição:
{.is-info}

```json
{
	"sdtCadastros": {
		"Acao": "A",
		"Produtos": [
			{
				"ProdutoDescricao": "BLUSA SOFTROS API",
				"ProdutoReferencia": "SOFTROSAPI1",
				"ProdutoSexo": "F",
				"ColecaoCod": 21,
				"ProdutoFornCod": 0,
				"ProdutoAtivoInativo": "A",
				"ProdutoAtivoVenda": true,
				"MarcaCod": 18,
				"Precos": [
					{
						"ProdutoTabelaPrecoCod": 5,
						"TabelaPreco1": 79.99,
						"TabelaPreco2": 0,
						"TabelaPreco3": 0,
						"TabelaPreco4": 0,
						"TabelaPreco5": 0
					}
				],
				"Embalagens": [
					{
						"ProdutoEmbQtd": 10,
						"ProdutoEmbEAN": "112233445566",
						"ProdutoEmbUnd": "PC"
					}
				],
				"Grades": [
					{
						"ProdutoGradeNumero": "02",
						"ProdutoGradeCorCod": 1,
						"ProdutoGradeQtdEmb": 0,
						"ProdutoGradeColunaPreco": 1,
						"ProdutoGradeOrdem": 1,
						"ProdutoGradeDispVda": true,
						"Estoque": [
							{
								"EstoqueFilialCod": 1,
								"EstoqueFilialGradeQtdeDisp": 100,
								"EstoqueFilialGradeQtdeRes": 0
							}
						]
					}
				]
			}
		]
	}
}
```
---

> A requisição deverá retornar o seguinte corpo:
{.is-success}
```json
{
  "sdtCadastros": {
    "Acao": "B",
    "Marcas": [
      {
        "MarcaCod": "18", // Código da marca no Agulhão
        "MarcaNome": "SOFTROS API",
        "MarcaLogo": "..."
      }
    ]
  }
}
```